img{
    width: 10%;
     object-fit: contain; /* taki aspect ratio khraab na ho */
}
 .largeScreen{
    display: flex;
    justify-content: space-around;
   align-items: center;
    box-shadow: 1px 5px 5px #e0dcdc;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
    margin-bottom: 20px;
   
 }
 .routes{
  
    display: flex;
    align-items: baseline;
}
li{
    list-style: none; /* dot hatane k liye */
    padding: 1px 20px;
    font-size: 16px;
    font-family: Barlow,sans-serif;
    color: #010101;
  
}
li:hover{
    cursor: pointer;
    color: red;
}
 .contactAndCartDiv{
    display: flex;
    align-items: center;
 }
 .contact{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 .contact p{
    margin: 10px;
 }
 .contactNumber{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
 }
 .contactNumber p:first-child{
    font-size: 18px;
    color: #010101;
 }
  .contactNumber p:last-child{
    color: red;
    font-weight: bold;
    font-size: 20px;
  }
  .icons{
cursor: pointer;
 padding: 15px;
 border-radius: 50%;
 background-color: #eeeeee;
  }

  /* Drop Down  */

  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #010101;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropbtn:hover{
    color: red;
  }

  /* mobile screen */

  .mobileScreen{
    display: flex;
    justify-content: space-around;
   align-items: center;
    box-shadow: 1px 5px 5px #e0dcdc;
  }
  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 5px;
     
   }
   .flex button{
    font-weight: 14px;
   }
  .drawer{
    width: 100%;
    visibility: hidden;
    opacity: 0;
    display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
   padding: 10px 10px;
   width: 100%;
  }
  .drawer-logo img{
   height: 60px;
    width: auto;
  }
   #drawer-flex{
    display: flex;
   margin-right: 0;
    
   
   }
  
   @media all and (min-width:501px) and (max-width:800px){
    .drawer{
      visibility: visible;
      opacity: 1;
      margin-bottom: 5px;
      padding: 2px 5px 2px 3px;
      position: fixed;
      top: 0;
      z-index: 1000;
      background-color: white;
    }
    .largeScreen{
    visibility: hidden;
    opacity: 0;
    
  }
   
   }
  
   @media all and (min-width:300px) and (max-width: 500px){
   
    .drawer-logo img{
        height: 50px;
         width: auto;
       }
       .drawer{
        visibility: visible;
        opacity: 1;
        margin-bottom: 5px;
        padding: 2px 5px 2px 3px;
        position: fixed;
        top: 0;
        z-index: 1000;
        background-color: white;
      }
      .largeScreen{
      visibility: hidden;
      opacity: 0;
      
    }
  }